<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.mrwekayt.settings.app.ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sensetivetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Sensitivity Settings"
                    android:textColor="#FFC107"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#FFC107"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/blueStacksBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="BlueStacks Settings"
                    android:textColor="#FFC107"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#FFC107"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fireBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:text="Fire Button Size"
                    android:textColor="#FFC107"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#FFC107"
                    app:strokeWidth="2dp" />

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />


            </LinearLayout>



    </ScrollView>




</LinearLayout>